<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Municorn.Notifications.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimaryConstructor" Version="1.4.0" />
  </ItemGroup>

</Project>
