# municorn-notifications-api

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Municorn.Notifications.Api.sln  README.md
Municorn.Notifications.Api/: Municorn.Notifications.Api.csproj
Municorn.Notifications.Api.Client/: ClientErrorCodes.cs  DirectClientTopology.cs  IClientTopology.cs  INotificationsClient.cs  Municorn.Notifications.Api.Client.csproj  NotificationsClient.cs  NotificationsClientOptions.cs
Municorn.Notifications.Api.Client/Internals/: ClusterResultDeserializer.cs  IContentSerializer.cs  ProblemDetailsFactory.cs  ResponseExtensions.cs  SystemTextJsonContentSerializer.cs
Municorn.Notifications.Api.Models/: DiscriminatorAttribute.cs  Municorn.Notifications.Api.Models.csproj  Municorn.Notifications.Api.Models.csproj.DotSettings  NotificationsApiErrorCodes.cs  NotificationsApiUris.cs  PolymorphicConverter.T.cs  PolymorphicConverter.cs
Municorn.Notifications.Api.Models/Requests/: AndroidSendNotificationRequest.cs  INotificationRequestVisitor.TResult.cs  IosSendNotificationRequest.cs  SendNotificationRequest.cs
Municorn.Notifications.Api.Models/Responses/: SendResponse.cs  SendStatus.cs  SendStatusResponse.cs
Municorn.Notifications.Api.Runner/: EntryPoint.cs  Municorn.Notifications.Api.Runner.csproj
Municorn.Notifications.Api/Infrastructure/: AssemblyAttributes.cs  GuidValidator.cs  HostSettings.cs  InternalServerErrorException.cs  NotificationApiApplication.cs  Pipeline.cs  ProducesProblemDetailsResponseAttribute.cs  ServiceRegistrar.cs
Municorn.Notifications.Api/Infrastructure/Reflection/: CachedPropertiesProvider.cs  IPrimaryConstructorProvider.cs  IPropertiesProvider.cs  PrimaryConstructorParameters.cs  PrimaryConstructorProvider.cs  TypeIsRecordExtensions.cs
Municorn.Notifications.Api/Infrastructure/Swagger/: NotEmptyFluentValidationRule.cs  SwaggerDataAnnotationSupportOnRecordConstructorSchemaFilter.cs  SwaggerMarkNotNullableTypePropertiesRequiredSchemaFilter.cs  SwaggerRegistrar.cs  WhereNotNullClassExtensions.cs
Municorn.Notifications.Api/NotificationFeature/App/: AndroidNotification.cs  AndroidNotificationData.cs  AndroidNotificationSender.cs  INotification.cs  INotificationData.cs  INotificationSender.cs  IosNotification.cs  IosNotificationData.cs  IosNotificationSender.cs  LoggerExtensions.cs  Notification.TData.TSender.cs  Notification.cs  SendResult.cs  ServiceCollectionWaiterExtensions.cs  ThreadSafeRandomNumberGenerator.cs  Waiter.cs
Municorn.Notifications.Api/NotificationFeature/Data/: NotificationStatus.cs  NotificationStatusRepository.cs
Municorn.Notifications.Api/NotificationFeature/View/: AndroidSendNotificationRequestValidator.cs  INotificationRequestConverter.cs  IosSendNotificationRequestValidator.cs  NotificationRequestConverter.cs  NotificationsController.cs  ServiceCollectionConverterExtensions.cs
Tests/Municorn.Notifications.Api.LocalTests/: AdHocTextWriterProvider.cs  GlobalLog.cs  Municorn.Notifications.Api.LocalTests.csproj
Tests/Municorn.Notifications.Api.LocalTests/ApiTests/: AdHocTextWriterProvider.cs  GlobalCache.cs  GlobalLifetimeManager.cs  GlobalLog.cs  HostDisposeWrapper.cs  LocalApi.cs  LocalApiRunner.cs  LocalApiRunnerCache.cs  LocalApiTopologyFactory.cs  ServiceCollectionClientTopologyFactoryExtensions.cs  ServiceCollectionSetUpFixtureExtensions.cs  SetupFixtureProvider.T.cs
Tests/Municorn.Notifications.Api.LocalTests/IntegrationTests/: AndroidNotificationSender_Should.cs  FixtureTimeLogger.cs  IosNotificationSender_Should.cs  LogMessageContainer.cs  NotificationRequestConverter_Should.cs  ServiceCollectionLogExtensions.cs  SniffCompositeLog.cs  SniffLog.cs  WaiterCombining_Should.cs  WaiterFixtureInjectable_Should.cs  WaiterFixtureInjected_Should.cs  WaiterInject_Should.cs  WaiterInjected_Should.cs  WaiterModuleAttribute.cs  WaiterStatic_Should.cs  Waiter_AttributeInject_MethodInject_Should.cs  Waiter_AttributeInject_Static_Should.cs  Waiter_AttributeInject_TestCaseCombinatorial_Should.cs  Waiter_FixtureInjectable_MethodInject_Should.cs  Waiter_FixtureInjectable_ScopeMap_Should.cs  Waiter_FixtureInjectable_Static_Should.cs  Waiter_FixtureInjectable_TestCaseCombinatorial_Should.cs  Waiter_Should.cs
Tests/Municorn.Notifications.Api.LocalTests/UnitTests/: Global_Cache_Should.cs  NotificationStatusRepository_Should.cs  ThreadSafeRandomNumberGenerator_Should.cs
Tests/Municorn.Notifications.Api.TestInfrastructure/: IFixtureModule.cs  Municorn.Notifications.Api.TestInfrastructure.csproj  Municorn.Notifications.Api.TestInfrastructure.csproj.DotSettings
Tests/Municorn.Notifications.Api.TestInfrastructure.Tests/: Municorn - Backup.Notifications.Api.TestInfrastructure.Tests.csproj  Municorn.Notifications.Api.TestInfrastructure.Tests.csproj  NUnit.cs
Tests/Municorn.Notifications.Api.TestInfrastructure.Tests/DependencyInjection/: Counter.cs  FixtureTimeLogger.cs  IMockService.cs  MockService.cs  RegisterFieldDependencyAsSingletonAttribute.cs  ServiceCollectionExtensions.cs  TestActionSuiteOneTimeTearDownExceptionLogger.cs  TestTimeLogger.cs
Tests/Municorn.Notifications.Api.TestInfrastructure.Tests/Logging/: FixtureTimeLogger.cs  ServiceCollectionExtensions.cs
Tests/Municorn.Notifications.Api.TestInfrastructure.Tests/NUnitAttributes/: CombinatorialTestCaseAttribute_Should.cs  CombinatorialTestCaseAttribute_WithServices_Should.cs  CombinatorialTestCaseAttribute_WithoutServices_Should.cs  CombinatorialTestCaseSourceAttribute_Constructors_Should.cs  CombinatorialTestCaseSourceAttribute_Inject_Should.cs  CombinatorialTestCaseSourceAttribute_Should.cs  SetUpFixture.cs
Tests/Municorn.Notifications.Api.TestInfrastructure/DependencyInjection/: AsyncEnumerableExtensions.cs  FixtureModuleAttribute.cs  FixtureModuleRegistrationAttribute.cs  FixtureModuleServiceAttribute.cs  FixtureOneTimeSetUpRunner.cs  FixtureProvider.cs  FixtureServiceProviderMap.cs  FixtureSetUpRunner.cs  IFixtureModule.cs  IFixtureOneTimeSetUp.cs  IFixtureOneTimeSetUpService.cs  IFixtureProvider.cs  IFixtureServiceCollectionModule.cs  IFixtureSetUp.cs  (+14 more)
(+741 files in other folders)
