<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Municorn.Notifications.Api.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Vostok.Logging.Microsoft" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Municorn.Notifications.Api.Client\Municorn.Notifications.Api.Client.csproj" />
    <ProjectReference Include="..\..\Municorn.Notifications.Api\Municorn.Notifications.Api.csproj" />
    <ProjectReference Include="..\Municorn.Notifications.Api.TestInfrastructure\Municorn.Notifications.Api.TestInfrastructure.csproj" />
  </ItemGroup>

  <Import Project="..\Municorn.Notifications.Api.CommonTests\Municorn.Notifications.Api.CommonTests.projitems" Label="Shared" />

</Project>
