<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Municorn.Notifications.Api.TestInfrastructure\Municorn.Notifications.Api.TestInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\FixtureActions\" />
    <Folder Include="DependencyInjection\FixtureBuilder\" />
    <Folder Include="DependencyInjection\Modules\Abstractions\" />
    <Folder Include="DependencyInjection\Modules\FieldInjection\" />
    <Folder Include="DependencyInjection\Modules\FixtureOneTimeActions\" />
    <Folder Include="DependencyInjection\Modules\MethodInjection\" />
    <Folder Include="DependencyInjection\Modules\TestCommunication\" />
  </ItemGroup>

</Project>
